# MtExpSolver

./: .gitignore  MtExpSolver.iss  MtExpSolver.sln  README.md  build-install-package.ps1
MtExpSolver/: ConsoleForm.Designer.cs  ConsoleForm.cs  ConsoleForm.resx  ConsoleWrapper.cs  FormMtExpSolver.Designer.cs  FormMtExpSolver.cs  FormMtExpSolver.resx  MtExpSolver.csproj  Program.cs  ScriptResult.cs
