; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MtExpSolver"
#define MyAppExeName "MtExpSolver.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E98315AB-A028-4EEF-8EE5-4FD2B73E503A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=MtExpSolver-v{#MyAppVersion}
SolidCompression=yes
WizardStyle=modern
ChangesAssociations = yes

VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppName} Installer
VersionInfoCopyright=© 2025 {#MyAppPublisher}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "MtExpSolver\bin\x64\Release\net9.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "MtExpSolver\bin\x64\Release\net9.0-windows\runtimes\*"; DestDir: "{app}\runtimes"; Flags: recursesubdirs createallsubdirs
Source: "MtExpSolver\bin\x64\Release\net9.0-windows\ClearScript.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "MtExpSolver\bin\x64\Release\net9.0-windows\ClearScript.V8.ICUData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "MtExpSolver\bin\x64\Release\net9.0-windows\ClearScript.V8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "MtExpSolver\bin\x64\Release\net9.0-windows\ICSharpCode.AvalonEdit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "MtExpSolver\bin\x64\Release\net9.0-windows\MtExpSolver.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "MtExpSolver\bin\x64\Release\net9.0-windows\MtExpSolver.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "MtExpSolver\bin\x64\Release\net9.0-windows\MtExpSolver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "MtExpSolver\bin\x64\Release\net9.0-windows\MtExpSolver.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "MtExpSolver\bin\x64\Release\net9.0-windows\MtExpSolver.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "MtExpSolver\bin\x64\Release\net9.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
; Associate .MtExpSolver extension with MtExpSolver
Root: HKCR; Subkey: ".MtExpSolver";                     ValueData: "{#MyAppName}";                      Flags: uninsdeletevalue; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}";                     ValueData: "Program {#MyAppName}";              Flags: uninsdeletekey;   ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\DefaultIcon";         ValueData: "{app}\{#MyAppExeName},0";                                    ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\shell\open\command";  ValueData: """{app}\{#MyAppExeName}"" ""%1""";                           ValueType: string;  ValueName: ""
